# kogito-messages-example

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/: CloudEventBase.java  CloudEventHelmEngineActivationResultMessage.java  CloudEventServiceActivationState.java  HelmEngineActivationResult.java  ServiceActivationData.java
src/main/java/org/constants/: KogitoConstants.java
src/main/java/org/writers/: JsonObjectWriter.java
src/main/resources/: application.properties
src/main/resources/diagrams/: helmEngineActivationSubprocess.bpmn2
src/test/java/org/acme/: HelmEngineProcessesTest.java
src/test/java/org/acme/helpers/: InMemoryKafkaBrokerResource.java  TestHelpers.java
src/test/java/org/acme/suppliers/: HasReceivedMessagesSupplier.java  IsProcessCompletedSupplier.java  NumberOfProcessesSupplier.java
src/test/resources/helmEngineActivationMessages/: serviceActivationOutgoingMessage.json  serviceActivationResultMessage.json  sonataServiceActivationMessage.json
